# AED_FinalProject

./: .gitignore  README.md
TravelMaker/: pom.xml
TravelMaker/src/main/java/: simple_map.html
TravelMaker/src/main/java/Enterprise/: CreateTravel.form  CreateTravel.java  Enterprise.java  EnterpriseAccount.form  EnterpriseAccount.java  EnterpriseAccountInfo.java  EnterpriseInfo.form  EnterpriseInfo.java  EnterpriseMainHome.form  EnterpriseMainHome.java  EnterpriseManagement.form  EnterpriseManagement.java  EnterpriseManagerHome.form  EnterpriseManagerHome.java  GoogleMaps.java  OrderInfo.form  OrderInfo.java
TravelMaker/src/main/java/LoginPage/: HomeLogin.form  HomeLogin.java  MyConnection.java
TravelMaker/src/main/java/UserEnterprise/: Travel.java  TravelInfo.form  TravelInfo.java  TravelLike.form  TravelLike.java  TravelOrder.form  TravelOrder.java  UserAccount.form  UserAccount.java  UserAccountInfo.java  UserEnterpriseHome.form  UserEnterpriseHome.java  UserManagement.form  UserManagement.java
TravelMaker/src/main/java/com/travelmaker/Dataanalyst/: Chart.java  ChartMain.form  ChartMain.java  DataModel.java  LabelColor.java  LegendItem.form  LegendItem.java  Main.java  ModelChart.java  ModelLegend.java
TravelMaker/src/main/java/com/travelmaker/Government/: AdminUnit.java
TravelMaker/src/main/java/com/travelmaker/Order/: TripOrder.java  TripOrderReport.java  TripOrderSummary.java
TravelMaker/src/main/java/com/travelmaker/Organization/: City.java  State.java  StateCatalog.java
TravelMaker/src/main/java/com/travelmaker/System/: EnterpriseManage.java  EnterpriseManagement.form  EnterpriseManagement.java  EnterpriseManagerHome.form  EnterpriseManagerHome.java  OrganizationManage.java  OrganizationManagerFrame.form  OrganizationManagerFrame.java  SuperSystemAdmin.form  SuperSystemAdmin.java  SystemAdmin.form  SystemAdmin.java  SystemAdminManagement.form  SystemAdminManagement.java  SystemManage.java  UserManage.java  UserManagement.form  (+1 more)
TravelMaker/src/main/resources/: simple_map.html
(+28 files in other folders)
